# AndroidDemo

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ccc/: AndroidDemoApp.java  AndroidDemoApp2.java  AndroidDemoApp3.java  ContactController.java
src/main/resources/com/ccc/: Contact.fxml  ContactCalendar.fxml
