buildscript{
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b9'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'com.ccc.AndroidDemoApp3'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

jfxmobile {
    android {
        // androidSdk = file ('/home/miko/Android/Sdk')
        applicationPackage = 'com.ccc'
    }
    ios {
        forceLinkClasses = ['com.ccc.**.*']
    }
}
