buildscript{
    repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
        
        flatDir {
            dirs "${rootProject.projectDir}/lib"
        }
        
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b9-SNAPSHOT'
        classpath fileTree(dir: 'lib', include: ['*.jar'])
    }
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'com.ccc.AndroidDemoApp3'

repositories {
    flatDir {
        dirs "${rootProject.projectDir}/lib"
    }
    
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

jfxmobile {
    javafxportsVersion = "8u60-b2-SNAPSHOT"
    android {
        // androidSdk = file ('/home/miko/Android/Sdk')
        applicationPackage = 'com.ccc'
    }
    ios {
        iosSdk='/opt/ios-sdk'
        forceLinkClasses = ['com.ccc.**.*']
    }
}
