buildscript{
    repositories {
     mavenLocal();   
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b9-SNAPSHOT'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'com.ccc.AndroidDemoApp3'

repositories {
    mavenLocal();
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

}

jfxmobile {
    javafxportsVersion = "8u60-b2-SNAPSHOT"
    android {
        dalvikSdk = '/opt/dalvik-sdk'
        // androidSdk = file ('/home/miko/Android/Sdk')
        applicationPackage = 'com.ccc'
    }
    ios {
        forceLinkClasses = ['com.ccc.**.*']
    }
}
